<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lwk</groupId>
  <artifactId>cas-server-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.github.inspektr</groupId>
            <artifactId>inspektr-audit</artifactId>
            <scope>compile</scope>
            	<version>1.1.GA</version>
        </dependency>

       <dependency>
            <groupId>org.jasig.service.persondir</groupId>
            <artifactId>person-directory-impl</artifactId>
            <scope>compile</scope>
            <version>1.5.1</version>
        </dependency>  

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
            <version>3.3.2</version>
        </dependency>
      
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>compile</scope>
            <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>compile</scope>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>compile</scope>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
             <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>compile</scope>
            <version>3.2.5.RELEASE</version>
        </dependency>

 

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <scope>compile</scope>
          <version>4.3.2.Final</version>
      </dependency>

     

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>${perf4j.version}</version>
            <classifier>log4jonly</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <scope>compile</scope>
            <version>2.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <scope>runtime</scope>
            <type>jar</type>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>compile</scope>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>compile</scope>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>
        <!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
        
  </dependencies>
  
 <properties>

    <!-- Dependency Versions -->
    <spring.webflow.version>2.3.3.RELEASE</spring.webflow.version>
    <spring.version>4.0.6.RELEASE</spring.version>
    <ldaptive.version>1.0.3</ldaptive.version>
    <spring.security.version>3.2.5.RELEASE</spring.security.version>
    <clover.version>2.6.3</clover.version>
    <aspectj.version>1.8.2</aspectj.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <perf4j.version>0.9.16</perf4j.version>
    <commons.jexl.version>1.1</commons.jexl.version>
    <hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
    <hibernate.core.version>4.3.6.Final</hibernate.core.version>
    <slf4j.version>1.7.7</slf4j.version>
    <person.directory.version>1.6.1</person.directory.version>
    <servlet.api.version>3.0.1</servlet.api.version>
    <jpa.version>2.0-cr-1</jpa.version>
    <commons.codec.version>1.9</commons.codec.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <checkstyle.version>5.7</checkstyle.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <inspektr.version>1.1.GA</inspektr.version>
    <commons.io.version>2.4</commons.io.version>
    <mockito.version>1.9.5</mockito.version>
    <ehcache.version>2.7.2</ehcache.version>
    <hsqldb.version>2.0.0</hsqldb.version>
    <apache.httpclient.version>4.3.4</apache.httpclient.version>
    <joda-time.version>2.4</joda-time.version>
    <cas.client.version>3.3.1</cas.client.version>
    <quartz.version>2.2.1</quartz.version>
    <reflections.version>0.9.8</reflections.version>
    <apache.shiro.version>1.2.3</apache.shiro.version>
    <jackson.databind.version>2.2.0</jackson.databind.version>
    <opensaml.version>2.6.1</opensaml.version>
    <xml.apis.version>1.4.01</xml.apis.version>

     
  </properties>
  
  <!-- 指定jdk -->
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
         <source>1.7</source> 
                <target>1.7</target> 
          <encoding>UTF-8</encoding>   
        </configuration>  
      </plugin>  
    </plugins>  
</build>  
</project>